In [1]:
#creating pythin datafram

import pandas as pd

data='/Users/atul595525/Desktop/learning/Edureka_courses/Python_For_Data_Science/Module_6_Introduction_to_Machine_Learning_with_Python/prisoners.csv'

df=pd.read_csv(data)

df.head(6)

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
0,Andhra Pradesh,2013,9480,13758,672,170
1,Arunachal Pradesh,2013,0,0,0,0
2,Assam,2013,676,750,14,30
3,Bihar,2013,1693,3013,125,1417
4,Chhatisgarh,2013,1664,1803,192,103
5,Goa,2013,7,0,6,88

In [2]:
#pandas normal operations to see size and shape of dataframe

df.describe()

,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
count,35.0,35.000000,35.000000,35.000000,35.000000
mean,2013.0,1057.914286,1534.857143,237.457143,210.171429
std,0.0,2078.196777,3022.110503,375.614191,359.117340
min,2013.0,0.000000,0.000000,0.000000,0.000000
25%,2013.0,0.000000,6.500000,2.000000,0.000000
50%,2013.0,167.000000,237.000000,33.000000,38.000000
75%,2013.0,1294.500000,1733.500000,234.500000,227.500000
max,2013.0,9480.000000,13758.000000,1353.000000,1417.000000

In [ ]:
>>> df.shape
#(rows,columns)
>>> df.index
#Describe index
>>> df.columns
#Describe DataFrame columns 
>>> df.info()
#Info on DataFrame
>>> df.count()
#Number of non-NA values

>>> df.mean()

>>> df.median()

In [3]:
df.shape

(35, 6)

In [4]:
df.columns

Index(['STATE/UT', 'YEAR', 'No. of Inmates benefitted by Elementary Education',
       'No. of Inmates benefitted by Adult Education',
       'No. of Inmates benefitted by Higher Education',
       'No. of Inmates benefitted by Computer Course'],
      dtype='object')

In [27]:
df.count()

STATE/UT                                             35
YEAR                                                 35
No. of Inmates benefitted by Elementary Education    35
No. of Inmates benefitted by Adult Education         35
No. of Inmates benefitted by Higher Education        35
No. of Inmates benefitted by Computer Course         35
dtype: int64

In [29]:
df.dtypes

STATE/UT                                             object
YEAR                                                  int64
No. of Inmates benefitted by Elementary Education     int64
No. of Inmates benefitted by Adult Education          int64
No. of Inmates benefitted by Higher Education         int64
No. of Inmates benefitted by Computer Course          int64
dtype: object

In [5]:
#Making new dataframe from existing dataframe

df_new=df[['STATE/UT','YEAR','No. of Inmates benefitted by Elementary Education']]

df_new.head(5)

            STATE/UT  YEAR  No. of Inmates benefitted by Elementary Education
0     Andhra Pradesh  2013                                               9480
1  Arunachal Pradesh  2013                                                  0
2              Assam  2013                                                676
3              Bihar  2013                                               1693
4        Chhatisgarh  2013                                               1664

In [9]:
#sorting dataframe

  
# sorting data frame by value in ascending order
df_sorted=df_new.sort_values("No. of Inmates benefitted by Elementary Education", axis = 0, ascending = True) 
  
# display 
df_sorted

             STATE/UT  YEAR  No. of Inmates benefitted by Elementary Education
17            Mizoram  2013                                                  0
22             Sikkim  2013                                                  0
30       D & N Haveli  2013                                                  0
29         Chandigarh  2013                                                  0
34        Pondicherry  2013                                                  0
31        Daman & Diu  2013                                                  0
33        Lakshadweep  2013                                                  0
15            Manipur  2013                                                  0
1   Arunachal Pradesh  2013                                                  0
18           Nagaland  2013                                                  0
16          Meghalaya  2013                                                  1
5                 Goa  2013                                                  7
24            Tripura  2013                                                 15
8    Himachal Pradesh  2013                                                 33
23          Tamilnadu  2013                                                 68
9     Jammu & Kashmir  2013                                                102
12             Kerala  2013                                                156
28      A & N Islands  2013                                                167
26        Uttaranchal  2013                                                205
20             Punjab  2013                                                325
14        Maharashtra  2013                                                346
19             Orissa  2013                                                622
11          Karnataka  2013                                                633
2               Assam  2013                                                676
21          Rajasthan  2013                                               1050
7             Haryana  2013                                               1131
32              Delhi  2013                                               1458
4         Chhatisgarh  2013                                               1664
3               Bihar  2013                                               1693
13     Madhya Pradesh  2013                                               1978
27        West Bengal  2013                                               2023
6             Gujarat  2013                                               2310
10          Jharkhand  2013                                               3008
25      Uttar Pradesh  2013                                               7876
0      Andhra Pradesh  2013                                               9480

In [10]:
df_sorted=df_new.sort_values("No. of Inmates benefitted by Elementary Education", axis = 0, ascending = False) 
  
# display 
df_sorted

             STATE/UT  YEAR  No. of Inmates benefitted by Elementary Education
0      Andhra Pradesh  2013                                               9480
25      Uttar Pradesh  2013                                               7876
10          Jharkhand  2013                                               3008
6             Gujarat  2013                                               2310
27        West Bengal  2013                                               2023
13     Madhya Pradesh  2013                                               1978
3               Bihar  2013                                               1693
4         Chhatisgarh  2013                                               1664
32              Delhi  2013                                               1458
7             Haryana  2013                                               1131
21          Rajasthan  2013                                               1050
2               Assam  2013                                                676
11          Karnataka  2013                                                633
19             Orissa  2013                                                622
14        Maharashtra  2013                                                346
20             Punjab  2013                                                325
26        Uttaranchal  2013                                                205
28      A & N Islands  2013                                                167
12             Kerala  2013                                                156
9     Jammu & Kashmir  2013                                                102
23          Tamilnadu  2013                                                 68
8    Himachal Pradesh  2013                                                 33
24            Tripura  2013                                                 15
5                 Goa  2013                                                  7
16          Meghalaya  2013                                                  1
1   Arunachal Pradesh  2013                                                  0
34        Pondicherry  2013                                                  0
15            Manipur  2013                                                  0
33        Lakshadweep  2013                                                  0
18           Nagaland  2013                                                  0
22             Sikkim  2013                                                  0
29         Chandigarh  2013                                                  0
30       D & N Haveli  2013                                                  0
31        Daman & Diu  2013                                                  0
17            Mizoram  2013                                                  0

In [11]:
df_sorted=df_new.sort_values(by=["No. of Inmates benefitted by Elementary Education"], axis = 0, ascending = False) 
  
# display 
df_sorted 
#final_df = df.sort_values(by=['2'], ascending=False)

'''
If you want to sort by two columns, pass a list of column labels 
to sort_values with the column labels ordered according to sort priority. 
If you use df.sort_values(['2', '0']), the result would be sorted by column 2 then column 0
'''

             STATE/UT  YEAR  No. of Inmates benefitted by Elementary Education
0      Andhra Pradesh  2013                                               9480
25      Uttar Pradesh  2013                                               7876
10          Jharkhand  2013                                               3008
6             Gujarat  2013                                               2310
27        West Bengal  2013                                               2023
13     Madhya Pradesh  2013                                               1978
3               Bihar  2013                                               1693
4         Chhatisgarh  2013                                               1664
32              Delhi  2013                                               1458
7             Haryana  2013                                               1131
21          Rajasthan  2013                                               1050
2               Assam  2013                                                676
11          Karnataka  2013                                                633
19             Orissa  2013                                                622
14        Maharashtra  2013                                                346
20             Punjab  2013                                                325
26        Uttaranchal  2013                                                205
28      A & N Islands  2013                                                167
12             Kerala  2013                                                156
9     Jammu & Kashmir  2013                                                102
23          Tamilnadu  2013                                                 68
8    Himachal Pradesh  2013                                                 33
24            Tripura  2013                                                 15
5                 Goa  2013                                                  7
16          Meghalaya  2013                                                  1
1   Arunachal Pradesh  2013                                                  0
34        Pondicherry  2013                                                  0
15            Manipur  2013                                                  0
33        Lakshadweep  2013                                                  0
18           Nagaland  2013                                                  0
22             Sikkim  2013                                                  0
29         Chandigarh  2013                                                  0
30       D & N Haveli  2013                                                  0
31        Daman & Diu  2013                                                  0
17            Mizoram  2013                                                  0

In [14]:
#filtering pandas datafarme on multiple value

df_sorted.head(5)


# load pandas
import pandas as pd
data_url = 'http://bit.ly/2cLzoxH'
# read data from url as pandas dataframe
gapminder = pd.read_csv(data_url)
print(gapminder.head(3))

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710

In [16]:
#1. How to Select Rows of Pandas Dataframe Based on a Single Value of a Column?

# does year equals to 2002?
# is_2002 is a boolean variable with True or False in it
is_2002 =  gapminder['year']==2002
print(is_2002.head())

'''
0    False
1    False
2    False
3    False
4    False
'''

# filter rows for year 2002 using  the boolean variable
gapminder_2002 = gapminder[is_2002]
print(gapminder_2002.shape)

'''
(142, 6)

'''

0    False
1    False
2    False
3    False
4    False
Name: year, dtype: bool
(142, 6)

'\n(142, 6)\n\n'

In [17]:
gapminder_2002.head(30)

,country,year,pop,continent,lifeExp,gdpPercap
10,Afghanistan,2002,2.526840e+07,Asia,42.129,726.734055
22,Albania,2002,3.508512e+06,Europe,75.651,4604.211737
34,Algeria,2002,3.128714e+07,Africa,70.994,5288.040382
46,Angola,2002,1.086611e+07,Africa,41.003,2773.287312
58,Argentina,2002,3.833112e+07,Americas,74.340,8797.640716
70,Australia,2002,1.954679e+07,Oceania,80.370,30687.754730
82,Austria,2002,8.148312e+06,Europe,78.980,32417.607690
94,Bahrain,2002,6.563970e+05,Asia,74.795,23403.559270
106,Bangladesh,2002,1.356568e+08,Asia,62.013,1136.390430
118,Belgium,2002,1.031197e+07,Europe,78.320,30485.883750
130,Benin,2002,7.026113e+06,Africa,54.406,1372.877931
142,Bolivia,2002,8.445134e+06,Americas,63.883,3413.262690
154,Bosnia and Herzegovina,2002,4.165416e+06,Europe,74.090,6018.975239
166,Botswana,2002,1.630347e+06,Africa,46.634,11003.605080
178,Brazil,2002,1.799142e+08,Americas,71.006,8131.212843
190,Bulgaria,2002,7.661799e+06,Europe,72.140,7696.777725
202,Burkina Faso,2002,1.225121e+07,Africa,50.650,1037.645221
214,Burundi,2002,7.021078e+06,Africa,47.360,446.403513
226,Cambodia,2002,1.292671e+07,Asia,56.752,896.226015
238,Cameroon,2002,1.592999e+07,Africa,49.856,1934.011449
250,Canada,2002,3.190227e+07,Americas,79.770,33328.965070
262,Central African Republic,2002,4.048013e+06,Africa,43.308,738.690607
274,Chad,2002,8.835739e+06,Africa,50.525,1156.181860
286,Chile,2002,1.549705e+07,Americas,77.860,10778.783850
298,China,2002,1.280400e+09,Asia,72.028,3119.280896
310,Colombia,2002,4.100823e+07,Americas,71.682,5755.259962
322,Comoros,2002,6.143820e+05,Africa,62.974,1075.811558
334,Congo Dem. Rep.,2002,5.537985e+07,Africa,44.966,241.165877
346,Congo Rep.,2002,3.328795e+06,Africa,52.970,3484.061970
358,Costa Rica,2002,3.834934e+06,Americas,78.123,7723.447195

In [18]:
# filter rows for year 2002 using  the boolean expression
gapminder_2002 = gapminder[gapminder['year']==2002]
print(gapminder_2002.shape)

(142, 6)

In [19]:
#2. How to Select Rows of Pandas Dataframe Whose Column Value Does NOT Equal a Specific Value?

# filter rows for year does not equal to 2002
gapminder_not_2002 = gapminder[gapminder.year != 2002]
gapminder_not_2002 = gapminder[gapminder['year']!=2002]
gapminder_not_2002.shape

#(1562, 6)

(1562, 6)

In [21]:
#3. How to Select Rows of Pandas Dataframe Whose Column Value is NOT NA/NAN?

# filter out rows ina . dataframe with column year values NA/NAN
gapminder_no_NA = gapminder[gapminder.year.notnull()]

gapminder_no_NA.head(5)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [23]:
#4. How to Select Rows of Pandas Dataframe Based on a list?

#To select rows whose column value is in list 
years = [1952, 2007]
gapminder.year.isin(years)

0        True
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11       True
12       True
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23       True
24       True
25      False
26      False
27      False
28      False
29      False
        ...
1674    False
1675    False
1676    False
1677    False
1678    False
1679     True
1680     True
1681    False
1682    False
1683    False
1684    False
1685    False
1686    False
1687    False
1688    False
1689    False
1690    False
1691     True
1692     True
1693    False
1694    False
1695    False
1696    False
1697    False
1698    False
1699    False
1700    False
1701    False
1702    False
1703     True
Name: year, Length: 1704, dtype: bool

In [24]:
gapminder_years= gapminder[gapminder.year.isin(years)]
gapminder_years.shape
#(284, 6)

(284, 6)

In [25]:
#5. How to Select Rows of Pandas Dataframe Based on Values NOT in a list?

continents = ['Asia','Africa', 'Americas', 'Europe']
gapminder_Ocean = gapminder[~gapminder.continent.isin(continents)]
gapminder_Ocean.shape 
#(24,6)

(24, 6)

In [26]:
#6. How to Select Rows of Pandas Dataframe using Multiple Conditions?

#gapminder[~gapminder.continent.isin(continents) & gapminder.year.isin(years)]


#df_woman_With_phd = df[(df['Gender']==0) & (df['PhD']==1)]
#df_zero_inmates = df[(df['No. of Inmates benefitted by Elementary Education'] ==0) & (df['No. of Inmates benefitted by Adult Education'] ==0) & (df['No. of Inmates benefitted by Higher Education'] ==0) & (df['No. of Inmates benefitted by Computer Course'] ==0)]

In [ ]:
#7 adding a news column in the end with sum of other coums 

'''


"""
In [37]:  df = pd.DataFrame({"A":[1,2,3],"B":[4,6,9]})

In [38]: df
Out[38]:
   A  B
0  1  4
1  2  6
2  3  9

In [39]: df['C']=df.loc[:,['A','B']].sum(axis=1)

In [40]: df
Out[40]:
   A  B   C
0  1  4   5
1  2  6   8
2  3  9  12

"""

df['total_benefitted'] =  df[['No. of Inmates benefitted by Elementary Education', 'No. of Inmates benefitted by Adult Education',
                             'No. of Inmates benefitted by Higher Education','No. of Inmates benefitted by Computer Course']].sum(axis=1)


df.head(5)


'''

In [ ]:
#8. Create a new row - “totals” that is the sum of all inmates benefitted through each mode across all states.

df.loc["totals"] = df[['No. of Inmates benefitted by Elementary Education', 'No. of Inmates benefitted by Adult Education',
                             'No. of Inmates benefitted by Higher Education','No. of Inmates benefitted by Computer Course','total_benefitted']].sum()

In [ ]:
#9 How to Get Unique Values from a Column in Pandas Data Frame?

#Load gapminder data set

# import pandas as pd
import pandas as pd
# software carpentry url for gapminder data
gapminder_csv_url ='http://bit.ly/2cLzoxH'
# load the data with pd.read_csv
gapminder = pd.read_csv(gapminder_csv_url)

In [ ]:
# check the data frame info
print(gapminder.info())

'''
class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
year         1704 non-null int64
pop          1704 non-null float64
continent    1704 non-null object
lifeExp      1704 non-null float64
gdpPercap    1704 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 79.9+ KB

'''

In [ ]:
gapminder['continent'].unique()
#array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

'''
gapminder['continent'].unique().tolist()
['Asia', 'Europe', 'Africa', 'Americas', 'Oceania']

'''

'''
len(gapminder['country'].unique().tolist())
'''

In [ ]:
# unique values with drop_duplicates
gapminder.continent.drop_duplicates()

'''
0         Asia
12      Europe
24      Africa
48    Americas
60     Oceania
Name: continent, dtype: object

'''

In [ ]:
#How to Filter a Pandas Dataframe Based on Null Values of a Column?

df = pd.DataFrame({'Last_Name': ['Smith', None, 'Brown'], 
                   'First_Name': ['John', 'Mike', 'Bill'],
                   'Age': [35, 45, None]})


>df.Last_Name.notnull()
0     True
1    False
2     True
Name: Last_Name, dtype: bool

#We can use this boolean series to filter the dataframe so that it keeps the rows with no missing data for the column ‘Last_Name’.


>df[df.Last_Name.notnull()]
    Age First_Name  Last_Name
0   35.0    John    Smith
2   NaN Bill    Brown

In [ ]:
#How to filter out all rows with missing values?


# drop rows with missing value
>df.dropna()
        Age First_Name  Last_Name
0   35.0    John    Smith




Note that dropna() drops out all rows containing missing data. In this case there is only one row with 
no missing values. By default, dropna() drop rows with missing values. If you want to drop the columns with missing values, we can specify axis =1

#drop column with missing value
>df.dropna(axis=1)
    First_Name
0   John
1   Mike
2   Bill

In [28]:
#Filtering Rows with Pandas query(): Example 1
gapminder.query('country=="United States"').head()

#Filtering Rows with Pandas query(): Example 2
gapminder.query('year==1952').head()


#Filtering Rows with Pandas query(): Example 3

gapminder.query('country=="United States" & year > 1996')


#Filtering Rows with Pandas query(): Example 4
gapminder.query('country in ["United States", "United Kingdom"] & year > 2000')

In [ ]:
#Pandas Group By 

n_by_state = df.groupby("state")["last_name"].count()
n_by_state.head(10)


#Here’s an example of grouping jointly on two columns, which finds the count of 
#Congressional members broken out by state and then by gender:

df.groupby(["state", "gender"])["last_name"].count()

'''
state  gender
AK     M          16
AL     F           3
       M         203
AR     F           5
       M         112
                ...
WI     M         196
WV     F           1
       M         119
WY     F           2
       M          38
Name: last_name, Length: 104, dtype: int64
'''

 # Don't sort results by the sort keys
df.groupby("state", sort=False)["last_name"].count()

'''
state
DE      97
VA     432
SC     251
MD     305
PA    1053
      ...
AK      16
PI      13
VI       4
GU       4
AS       2
Name: last_name, Length: 58, dtype: int64

'''

In [ ]:
df.groupby(['Fruit','Name'])['Number'].sum().reset_index()

In [ ]:
df.groupby(['Fruit','Name'])['Number'].sum()


'''
df.set_index(['Fruit','Name']).sum(level=[0,1])
Out[175]: 
               Number
Fruit   Name         
Apples  Bob        16
        Mike        9
        Steve      10
Oranges Bob        67
        Tom        15
        Mike       57
        Tony        1
Grapes  Bob        35
        Tom        87
        Tony       15
'''

In [ ]:
# creating pandas dataframe 


import pandas as pd

df = pd.read_csv(
    "groupby-data/airqual.csv",
    parse_dates=[["Date", "Time"]],
    na_values=[-200],
    usecols=["Date", "Time", "CO(GT)", "T", "RH", "AH"]
).rename(
    columns={
        "CO(GT)": "co",
        "Date_Time": "tstamp",
        "T": "temp_c",
        "RH": "rel_hum",
        "AH": "abs_hum",
    }
).set_index("tstamp")

In [ ]:
>>> df.index.min()
Timestamp('2004-03-10 18:00:00')
>>> df.index.max()
Timestamp('2005-04-04 14:00:00')

In [ ]:
#1. Find the highest rated movie in the “Quest” story type.

#df_2011_data_month_Amount=df_2011_data[['Month','Amount']]


df_quest=df[['Movie','Story','RottenTomatoes','AudienceScore']]

#df_woman_With_phd = df[(df['Gender']==0) & (df['PhD']==1)]

df_quest_stry=df_quest[(df['Story'])=='Quest']

#print(df_quest_stry.head(5))

df_quest_stry.sort_values(by='RottenTomatoes', ascending=False).head(5)

In [ ]:
#2. Find the genre in which there has been the greatest number of movie releases

#df.head(5)
#https://realpython.com/pandas-groupby/

df_gen_movies=df[['Movie','Genre']]

df_gen_movies.head(5)

#df.dtypes

df_gen_movies_COUNT = df.groupby("Genre")["Movie"].count().sort_values(ascending=False)

df_gen_movies_COUNT.head(10)

In [ ]:
#3. Print the names of the top five movies with the costliest budgets.

#df.head(5)

df_movies_budget=df[['Movie','Budget']]

#df_movies_budget.head(5)


#df_movies_budget.groupby(['Movie']).sum().head(5)

df_new=df_movies_budget.groupby(['Movie'])['Budget'].sum().sort_values(ascending=False)



'''
Movie
Pirates of the Caribbean: At World's End    300.0
Tangled                                     260.0
Spider-Man 3                                258.0
John Carter                                 250.0
Harry Potter and the Half-Blood Prince      250.0

'''

df_new.head(5)

In [ ]:
'''
5.1: From the raw data below create a data frame 'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 'age': [42, 52, 36, 24, 73],
'preTestScore': [4, 24, 31, ".", "."],
'postTestScore': ["25,000", "94,000", 57, 62, 70]

'''

data={'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
      'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
      'age': [42, 52, 36, 24, 73],
      'preTestScore': [4, 24, 31, ".", "."],
      'postTestScore': ["25,000", "94,000", 57, 62, 70]
     }



df=pd.DataFrame(data)

df

In [ ]:
#5.2: Save the dataframe into a csv file as example.csv

df.to_csv(r'/Users/atul595525/Desktop/learning/Edureka_courses/Python_For_Data_Science/Class_5_Data_Manipulation/574_m5_datasets_v3.0/example.csv', index = False)

In [ ]:
#5.4: Read the example.csv without column heading

data='/Users/atul595525/Desktop/learning/Edureka_courses/Python_For_Data_Science/Class_5_Data_Manipulation/574_m5_datasets_v3.0/example.csv'

df_new=pd.read_csv(data, header = None)

df_new.head(6)

In [ ]:
#Question 5: Read the example.csv and make the index columns as 'First Name’ and 'Last Name'

data='/Users/atul595525/Desktop/learning/Edureka_courses/Python_For_Data_Science/Class_5_Data_Manipulation/574_m5_datasets_v3.0/example.csv'

df_new=pd.read_csv(data).set_index(['first_name','last_name'])

df_new.head(6)

In [ ]:
#5.7: Read the dataframe by skipping first 3 rows and print the data frame

data='/Users/atul595525/Desktop/learning/Edureka_courses/Python_For_Data_Science/Class_5_Data_Manipulation/574_m5_datasets_v3.0/example.csv'

#df_new=pd.read_csv(data,skiprows=[1,2,3])

df_new=pd.read_csv(data,skiprows=3)
df_new.head(6)

In [ ]:
#5.6: Print the data frame in a Boolean form as True or False. True for Null/ NaN values and false for non-null values

'''
dataset5=pd.read_csv(file_path)
df5=pd.DataFrame(dataset5)
# print df5.isnull()
'''

data='/Users/atul595525/Desktop/learning/Edureka_courses/Python_For_Data_Science/Class_5_Data_Manipulation/574_m5_datasets_v3.0/example.csv'

df_new=pd.read_csv(data)

print(df_new.head(6))

'''
first_name	last_name	age	preTestScore	postTestScore
0	Jason	Miller	42	4	25,000
1	Molly	Jacobson	52	24	94,000
2	Tina	.	36	31	57
3	Jake	Milner	24	.	62
4	Amy	Cooze	73	.	70

'''

print(df_new.isnull())

In [ ]:
#6.1: From the raw data below create a Pandas Series 'Amit', 'Bob', 'Kate', 'A', 'b', np.nan, 'Car', 'dog', 'cat'

import numpy as np

data=['Amit', 'Bob', 'Kate', 'A', 'b', np.nan, 'Car', 'dog', 'cat']

#data
#df

df=pd.Series(data)

df

In [ ]:
#a) Print all elements in lower case

df=pd.Series(data).str.lower()

df

In [ ]:
#b) Print all the elements in upper case 

df=pd.Series(data).str.upper()

df

In [ ]:
#c) Print the length of all the elements

df=pd.Series(data).str.len()

df

In [ ]:

'''
6.2: From the raw data below create a Pandas Series
' Atul', 'John ', ' jack ', 'Sam'


c) Print all the elements after removing spaces from the right only

'''

# a) Print all elements after stripping spaces from the left and right 
data=[' Atul', 'John ', ' jack ', 'Sam']

df1=pd.Series(data).str.strip()

#
print(df1)


# b) Print all the elements after removing spaces from the left only

df2=pd.Series(data).str.rstrip()

print(df2)


# c) Print all the elements after removing spaces from the right only

df3=pd.Series(data).str.lstrip()

print(df3)

In [ ]:
#handling null values in pandas df

import pandas as pd 
  
# making data frame from csv file 
nba = pd.read_csv("nba.csv") 
  
nba 

# replacing na values in college with No college 
nba["College"].fillna("No College", inplace = True) 
  
nba

In [ ]:
#Count the Null Columns

train = pd.read_csv("train.csv")
null_columns=train.columns[train.isnull().any()]
train[null_columns].isnull().sum()

'''
LotFrontage      259
Alley           1369
MasVnrType         8
MasVnrArea         8
BsmtQual          37
BsmtCond          37
BsmtExposure      38
BsmtFinType1      37
BsmtFinType2      38
Electrical         1
FireplaceQu      690
GarageType        81
GarageYrBlt       81
GarageFinish      81
GarageQual        81
GarageCond        81
PoolQC          1453
Fence           1179
MiscFeature     1406
dtype: int64
'''

#Single Column Is Null

print(train[train["Electrical"].isnull()][null_columns])


#All Null Columns

print(train[train.isnull().any(axis=1)][null_columns].head())

#
 importing pandas package  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
  
# filling a null values using fillna()  
data["Gender"].fillna("No Gender", inplace = True)  
  
data 


#Now we are going to replace the all Nan value in the data frame with -99 value.

import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
    
# will replace  Nan value in dataframe with value -99   
data.replace(to_replace = np.nan, value = -99)

In [ ]:
#Now we drop rows with at least one Nan value (Null value)

filter_none
brightness_4
# importing pandas as pd 
import pandas as pd 
  
# importing numpy as np 
import numpy as np 
  
# dictionary of lists 
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, 40, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
  
# creating a dataframe from dictionary 
df = pd.DataFrame(dict) 
  
# using dropna() function   
df.dropna()

In [ ]:
#Now we drop a rows whose all data is missing or contain null values(NaN)

import pandas as pd 
  
# importing numpy as np 
import numpy as np 
  
# dictionary of lists 
dict = {'First Score':[100, np.nan, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, np.nan, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
  
df = pd.DataFrame(dict) 
  
# using dropna() function     
df.dropna(how = 'all')

In [ ]:
Code #4: Dropping Rows with at least 1 null value in CSV file

filter_none
brightness_4
# importing pandas module  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
    
# making new data frame with dropped NA values  
new_data = data.dropna(axis = 0, how ='any')  
    
new_data

In [ ]:
#pandas with database

# import the libraries 
import sqlite3 
import pandas as pd 
  
# create a connection 
con = sqlite3.connect('Diabetes.db') 
  
# read data from SQL to pandas dataframe. 
data = pd.read_sql_query('Select * from Diabetes;', con) 
  
# show top 5 rows 
data.head()


#Slicing of rows

# read the data from sql to pandas dataframe. 
data = pd.read_sql_query('Select * from Diabetes;', con) 
  
# slicing the number of rows  
df1 = data[10:15] 
df1 

#Selecting specific columns

data = pd.read_sql_query('Select * from Diabetes;', con) 
  
# selecting specific columns. 
df2 = data.loc[:, ['Glucose', 'BloodPressure']].head() 
df2 

#Display mean of each column

data = pd.read_sql_query('Select * from Diabetes;', con) 
  
# count number of rows and columns 
data.mean()

In [2]:
#Python| Pandas dataframe.append()

#Example #1: Create two data frames and append the second to the first one.

# Importing pandas as pd 
import pandas as pd 
  
# Creating the first Dataframe using dictionary 
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4], 
                         "b":[5, 6, 7, 8]}) 
  
# Creating the Second Dataframe using dictionary 
df2 = pd.DataFrame({"a":[1, 2, 3], 
                    "b":[5, 6, 7]}) 
  
# Print df1 
print(df1, "\n") 
  
# Print df2 
df2 


#Now append df2 at the end of df1.

# to append df2 at the end of df1 dataframe 
df1.append(df2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

In [3]:
#Notice the index value of second data frame is maintained in the appended data frame. 
#If we do not want it to happen then we can set ignore_index=True.

df1.append(df2, ignore_index = True)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

In [4]:
#Example #2: Append dataframe of different shape.

#For unequal no. of columns in the data frame, non-existent value in one of the dataframe will be filled with NaN values.

# Importing pandas as pd 
import pandas as pd 
  
# Creating the first Dataframe using dictionary 
df1 = pd.DataFrame({"a":[1, 2, 3, 4], 
                    "b":[5, 6, 7, 8]}) 
  
# Creating the Second Dataframe using dictionary 
df2 = pd.DataFrame({"a":[1, 2, 3], 
                    "b":[5, 6, 7],  
                    "c":[1, 5, 4]}) 
  
# for appending df2 at the end of df1 
df1.append(df2, ignore_index = True)

/Users/atul595525/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   a  b    c
0  1  5  NaN
1  2  6  NaN
2  3  7  NaN
3  4  8  NaN
4  1  5  1.0
5  2  6  5.0
6  3  7  4.0

In [5]:
import pandas as pd
 
def main():
    
    # List of Tuples
    students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
                 ('Riti', 30, 'Delhi' , 'India' ) ,
                 ('Vikas', 31, 'Mumbai' , 'India' ) ,
                 ('Neelu', 32, 'Bangalore' , 'India' ) ,
                 ('John', 16, 'New York' , 'US') ,
                 ('Mike', 17, 'las vegas' , 'US')  ]
    
    #Create a DataFrame object
    dfObj = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['a', 'b', 'c' , 'd' , 'e' , 'f']) 
    
    print("Original Dataframe" , dfObj, sep='\n')
    
 
    print("*****Add row in the dataframe using dataframe.append() ****")   
 
    # Pass the row elements as key value pairs to append() function 
    modDfObj = dfObj.append({'Name' : 'Sahil' , 'Age' : 22} , ignore_index=True)
    
    print("Updated Dataframe" , modDfObj, sep='\n')
 
    # Pass a series in append() to append a row in dataframe  
    modDfObj = dfObj.append(pd.Series(['Raju', 21, 'Bangalore', 'India'], index=dfObj.columns ), ignore_index=True)
 
    print("Updated Dataframe" , modDfObj, sep='\n')
 
    
    print("**** Add multiple rows in the dataframe using dataframe.append() and Series ****")
 
    # List of series  
    listOfSeries = [pd.Series(['Raju', 21, 'Bangalore', 'India'], index=dfObj.columns ) ,
                    pd.Series(['Sam', 22, 'Tokyo', 'Japan'], index=dfObj.columns ) ,
                    pd.Series(['Rocky', 23, 'Las Vegas', 'US'], index=dfObj.columns ) ]
    
    # Pass a list of series to the append() to add multiple rows
    modDfObj = dfObj.append(listOfSeries , ignore_index=True)
 
    print("Updated Dataframe" , modDfObj, sep='\n')
    
    
    print("*****Add a row from one dataframe to other dataframe ****") 
    
    # Create an another dataframe 
    # List of Tuples
    students = [ ('Rahul', 22, 'Sydeny' , 'Australia') ,
                 ('Parul', 23, 'Pune' , 'India')  ]
    
    #Create a DataFrame object
    dfObj2 = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['a', 'b']) 
    
    print("Another Dataframe" , dfObj2, sep='\n')
 
    # add row at index b from dataframe dfObj2 to dataframe dfObj
    modDfObj = dfObj.append(dfObj2.loc['b'], ignore_index=True)
    
    print("Updated Dataframe" , modDfObj, sep='\n')
    
    print("*****Add a row in the dataframe using loc[] ****")   
    
    # Add a new row at index k with values provided in list
    dfObj.loc['k'] = ['Smriti', 26, 'Bangalore', 'India']
    
    print("Updated Dataframe" , dfObj, sep='\n')
    
    print("*****Add a row in the dataframe at index position using iloc[] ****")
    
    # Add a new row at index position 2 with values provided in list
    dfObj.iloc[2] = ['Smriti', 26, 'Bangalore', 'India']
    
    print("Updated Dataframe" , dfObj, sep='\n')
    
    
 
    
if __name__ == '__main__':
    main()

Original Dataframe
    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US
*****Add row in the dataframe using dataframe.append() ****
Updated Dataframe
    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Sahil   22        NaN        NaN
Updated Dataframe
    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India
**** Add multiple rows in the dataframe using dataframe.append() and Series ****
Updated Dataframe
    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Raju   21  Bangalore      India
7    Sam   22      Tokyo      Japan
8  Rocky   23  Las Vegas         US
*****Add a row from one dataframe to other dataframe ****
Another Dataframe
    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia
b  Parul   23    Pune      India
Updated Dataframe
    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6  Parul   23       Pune      India
*****Add a row in the dataframe using loc[] ****
Updated Dataframe
     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c   Vikas   31     Mumbai      India
d   Neelu   32  Bangalore      India
e    John   16   New York         US
f    Mike   17  las vegas         US
k  Smriti   26  Bangalore      India
*****Add a row in the dataframe at index position using iloc[] ****
Updated Dataframe
     Name  Age       City    Country
a    jack   34     Sydeny  Australia
b    Riti   30      Delhi      India
c  Smriti   26  Bangalore      India
d   Neelu   32  Bangalore      India
e    John   16   New York         US
f    Mike   17  las vegas         US
k  Smriti   26  Bangalore      India

In [6]:
import pandas as pd

data = {'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
	'physics': [68, 74, 77, 78],
	'chemistry': [84, 56, 73, 69],
	'algebra': [78, 88, 82, 87]}

	
#create dataframe
df_marks = pd.DataFrame(data)
print('Original DataFrame\n------------------')
print(df_marks)

new_row = {'name':'Geo', 'physics':87, 'chemistry':92, 'algebra':97}
#append row to the dataframe
df_marks = df_marks.append(new_row, ignore_index=True)

print('\n\nNew row added to DataFrame\n--------------------------')
print(df_marks)

Original DataFrame
------------------
   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87


New row added to DataFrame
--------------------------
   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87
4   Geo       87         92       97

In [ ]:
#Example #1: Dropping Rows by index label

# importing pandas module 
import pandas as pd 
  
# making data frame from csv file 
data = pd.read_csv("nba.csv", index_col ="Name" ) 
  
# dropping passed values 
data.drop(["Avery Bradley", "John Holland", "R.J. Hunter", 
                            "R.J. Hunter"], inplace = True) 
  
# display 
data

In [ ]:
#Example #2 : Dropping columns with column name

# importing pandas module 
import pandas as pd 
  
# making data frame from csv file 
data = pd.read_csv("nba.csv", index_col ="Name" ) 
  
# dropping passed columns 
data.drop(["Team", "Weight"], axis = 1, inplace = True) 
  
# display 
data

In [ ]:
#df = df.drop(df[(df.score < 50) & (df.score > 20)].index)

#df.drop(df[df.score < 50].index, inplace=True)

In [ ]:
#Example 1: Changing the DataFrame into numpy array by using a method DataFrame.to_numpy(). 

# importing pandas 
import pandas as pd  
   
# reading the csv   
data = pd.read_csv("nba.csv")  
      
data.dropna(inplace = True) 
   
# creating DataFrame form weight column 
gfg = pd.DataFrame(data['Weight'].head()) 
   
# using to_numpy() function 
print(gfg.to_numpy())

In [ ]:
#filter operation on pandas datframe

#2. Which Job Title in Year 2014 has highest mean salary?
import pandas as pd
data='/Users/atul595525/Desktop/learning/Edureka_courses/Python_For_Data_Science/Class_5_Data_Manipulation/574_m5_datasets_v3.0/Salaries.csv'
df=pd.read_csv(data)
selected_data=df.loc[:,['JobTitle','Year','TotalPay']]
#gapminder_2002 = gapminder[gapminder['year']==2002]
selected_data_2014 =  selected_data[selected_data['Year']==2014]
selected_data_2014.head(5)

selected_data_2014.groupby(["JobTitle"])["TotalPay"].mean().sort_values(ascending=False).head(5)

In [ ]:
#4. Which are the top 5 common job in Year 2014 and how much do they cost SFO ?

import pandas as pd
df=pd.read_csv(data)
temp_df=df.loc[:,['Year','JobTitle','TotalPayBenefits','Agency']]
selected_data=temp_df[(temp_df['Year']==2014) & (temp_df['Agency']=='San Francisco')]
#print(selected_data.groupby('JobTitle')['TotalPayBenefits'].nlargest(5))
#df[(df['year'] > 2012) & (df['reports'] < 30)]
selected_data.head(5)

selected_data_NEW=selected_data.groupby(["JobTitle"])["TotalPayBenefits"].sum().sort_values(ascending=False)

selected_data_NEW.head(5)
#print(selected_data.groupby('JobTitle')['TotalPayBenefits'].sum()